# TestsAssistant

./: README.md
app/: build.gradle
app/src/androidTest/java/virtusx/testsassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/virtusx/testsassistant/: AppCompatPreferenceActivity.java  MainActivity.java  MainPage.java  MainTestPage.java  QuizFile.java  Settings.java  TestPage.java
app/src/main/res/layout/: activity_main.xml  activity_main_test_page.xml  activity_test_page.xml  answer_item.xml  file_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/virtusx/testsassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
